.detail-content {
    display: grid;
    grid-template-columns: calc(38.4% - 64px) 1fr;
    gap: 64px;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;

    .detail-content-text {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .normal {
            font-size: 1rem;
            font-weight: 400;
            line-height: 180%;
        }

        .medium {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 180%;
        }

        .quote-block {
            padding: 48px 0;
            margin: 24px 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            display: flex;
            gap: 24px;
        }

        .quotation {
            font-size: 6rem;
            font-weight: 600;
            line-height: 100%;
        }

        blockquote {
            font-size: 3rem;
            font-weight: 600;
            line-height: 120%;

            .quote-author {
                margin-top: 24px;
                display: block;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 160%;
            }
        }
    }
}

@media screen and (max-width: 896px) {
    .detail-content {
        grid-template-columns: 1fr;

        .detail-content-text {
            .quote-block {
                flex-direction: column;
                gap: 0;
            }

            blockquote {
                font-size: 2.5rem;
            }
        }
    }

}

@media (max-width: 768px) {
    .detail-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 597px) {
    .detail-content {

        .detail-content-text {
            blockquote {
                font-size: 1.5rem;
            }

            .normal {
                font-size: 1.125rem;
            }
        }
    }
}