.author-card {
    display: flex;
    gap: 48px;
    align-items: center;
    padding: 4.24122%;
    flex-wrap: wrap;

    .img-wrap {
        aspect-ratio: 1/1;
        width: 100%;
        max-width: 150px;
        border-radius: 50%;
        overflow: hidden;
        filter: grayscale(1);

        img {
            transition: transform 0.3s ease;
            transform: scale(1);
            object-position: center center;
        }
    }

    .link-hover {
        flex: 1 1 100px;
        width: max-content;
        display: flex;
    }

    &:has(.link-hover:hover) .img-wrap {
        filter: grayscale(0) brightness(1.2);
        overflow: hidden;

        img {
            transform: scale(1.1);
        }
    }

    .content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        align-items: center;
        justify-content: start;
        flex: 1 1 300px;
    }

    h3 {
        color: #000;
        font-size: 2rem;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 16px;
        width: max-content;
    }

    .info {
        color: #000;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 160%;
        display: flex;
        gap: 32px;
        width: max-content;

        div {
            display: inline-block;
        }

        span {
            font-weight: 600;
            margin-right: 8px;
        }
    }
}

@media screen and (max-width: 597px) {
    .author-card {
        gap: 24px;

        h3 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 516px) {
    .author-card {
        .link-hover {
            justify-content: space-around;

            .img-wrap {
                border-radius: 0%;
                max-width: unset;
            }
        }
    }

}