.footer-nav {
    width: 100%;


    ul {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 64px;
        row-gap: 12px;
    }


    li {
        display: inline-block;
        width: 12%;
        min-width: 200px;
    }

    li a {
        color: #fff;
    }
}

@media screen and (max-width: 1300px) {
    .footer-nav ul {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 32px;
    }

}


@media screen and (max-width: 896px) {
    .footer-nav ul {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .footer-nav ul {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 0;
        justify-content: space-between;

        li {
            width: 100%;
            min-width: 150px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 425px) {
    .footer-nav ul {
        row-gap: 8px;

        li {
            min-width: 125px;
        }
    }
}